# Fabric-Java-SpringMVC

./: README.md
springtest/: pom.xml
springtest/docs/: readme.md  交易流程.md  合约开发.md  接口设计.md  简单入门.md  系统结构.md
springtest/docs/Liquidate-assets-test/: README.md  output.json  接口设计.md
springtest/docs/Liquidate-assets-test/liquidAsset/: chaincode_asset.go  generateTestdata.go  handleAsset.go  transaction.go
springtest/docs/Liquidate-assets-test/test/: chaincode_asset_test.go
springtest/docs/Liquidate-assets-test/testdata/: Organization.json  Product.json  User.json  transaction.json
springtest/src/main/fixture/sdkintegration/gocc/sample1/src/github.com/chaincode_asset/: chaincode_asset.go
springtest/src/main/java/com/heartgo/controller/: BlogController.java  ChaincodeEventCapture.java  CheckConfig.java  ClientBean.java  Config.java  End2end.java  Fund.java  MainController.java  Oraganization.java  OrgController.java  Product.java  ProductController.java  RunChannel.java  SampleOrg.java  SampleStore.java  SampleUser.java  SetUp.java  SingleEnd2End.java  Transaction.java  TransactionController.java  User.java  UserController.java  Util.java  idtype.java
springtest/src/main/java/com/heartgo/model/: BlogEntity.java  HttpPostUrl.java  OrgEntity.java  UserEntity.java
springtest/src/main/java/com/heartgo/myutil/: ClientConfigHelper.java  ClientHelper.java  Config.java  ConfigHelper.java  SampleOrg.java  SampleStore.java  SampleUser.java  Util.java  Utils.java
springtest/src/main/java/com/heartgo/respository/: BlogRepository.java  ChaincodeEventCapture.java  CheckConfig.java  Config.java  ConstructChannel.java  DeployChaincode.java  End2end.java  InvokeChainCode.java  OrgRepository.java  ProposalResponseBean.java  ReconstructChannel.java  RunChannel.java  SampleOrg.java  SampleStore.java  SampleUser.java  SetUp.java  SetupUsers.java  UserRepository.java  Util.java  getUsers.java
springtest/src/main/java/com/pingan/controller/: MainController.java  OrgController.java  ProductController.java  TransactionController.java  UserController.java
springtest/src/main/java/com/pingan/model/: HttpPostUrl.java  UserEntity.java
springtest/src/main/java/com/pingan/myutil/: ClientConfigHelper.java  ClientHelper.java  Config.java  ConfigHelper.java  SampleOrg.java  SampleStore.java  SampleUser.java  Util.java  Utils.java
springtest/src/main/java/com/pingan/respository/: ChaincodeEventCapture.java  ConstructChannel.java  DeployChaincode.java  InvokeChainCode.java  ProposalResponseBean.java  ReconstructChannel.java  SetupUsers.java  getUsers.java
springtest/src/main/java/org/hyperledger/fabric/mysdkuse/: ChaincodeEventCapture.java  CheckConfig.java  Config.java  End2end.java  RunChannel.java  SampleOrg.java  SampleStore.java  SampleUser.java  SetUp.java  Util.java
springtest/src/main/java/org/hyperledger/fabric/myutil/: ConfigHelper.java  Utils.java
springtest/src/main/java/org/hyperledger/fabric/sdk/: BlockDeserializer.java  BlockEvent.java  BlockInfo.java  ChaincodeActionDeserializer.java  ChaincodeActionPayloadDeserializer.java  ChaincodeEndorsedActionDeserializer.java  ChaincodeEndorsementPolicy.java  ChaincodeEvent.java  ChaincodeInputDeserializer.java  ChaincodeInvocationSpecDeserializer.java  ChaincodeProposalPayloadDeserializer.java  Channel.java  ChannelConfiguration.java  ChannelHeaderDeserializer.java  EndorserClient.java  Endpoint.java  EnvelopeDeserializer.java  EventHub.java  HFClient.java  HeaderDeserializer.java  InstallProposalRequest.java  InstantiateProposalRequest.java  Orderer.java  OrdererClient.java  PayloadDeserializer.java  Peer.java  ProposalResponse.java  ProposalResponsePayloadDeserializer.java  QueryByChaincodeRequest.java  SDKUtils.java  TransactionActionDeserializer.java  TransactionDeserializer.java  TransactionPayloadDeserializer.java  TransactionProposalRequest.java  TransactionRequest.java  TxReadWriteSetInfo.java  UpdateChannelConfiguration.java  UpgradeProposalRequest.java  User.java
springtest/src/main/java/org/hyperledger/fabric/sdk/helper/: Config.java  Utils.java
springtest/src/main/java/org/hyperledger/fabric/sdk/security/: CryptoPrimitives.java  CryptoSuite.java
springtest/src/main/java/org/hyperledger/fabric/sdk/transaction/: InstallProposalBuilder.java  InstantiateProposalBuilder.java  JoinPeerProposalBuilder.java  ProposalBuilder.java  ProtoUtils.java  QueryInstalledChaincodesBuilder.java  QueryInstantiatedChaincodesBuilder.java  QueryPeerChannelsBuilder.java  TransactionBuilder.java  TransactionContext.java
springtest/src/main/java/org/hyperledger/fabric_ca/sdk/: EnrollmentRequest.java  HFCAClient.java  HFCAEnrollment.java  RegistrationRequest.java  RevocationRequest.java
springtest/src/main/java/org/hyperledger/fabric_ca/sdk/helper/: Config.java
springtest/src/main/resources/templates/: PingAnTest.html  Transaction.html  ajax.html
springtest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springtest/src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogs.jsp  users.jsp
springtest/src/main/webapp/WEB-INF/pages/admin/org/: addOrg.jsp  orgDetail.jsp  orgs.jsp
springtest/src/main/webapp/WEB-INF/pages/admin/user/: addUser.jsp  blogDetail.jsp  updateBlog.jsp  userDetail.jsp
springtest/src/main/webapp/resources/: TransactionMain.js
springtest/src/test/java/org/hyperledger/fabric/sdk/: BlockEventTest.java  ChaincodeEndorsementPolicyTest.java  PeerClientTest.java
springtest/src/test/java/org/hyperledger/fabric/sdk/helper/: ConfigTest.java
springtest/src/test/java/org/hyperledger/fabric/sdk/testutils/: TestConfig.java
springtest/src/test/java/org/hyperledger/fabric/sdkintegration/: End2endAndBackAgainIT.java  End2endIT.java  SampleStore.java  UpdateChannelIT.java
springtest/src/test/java/org/hyperledger/fabric_ca/sdk/: HFCAClientTest.java
springtest/src/test/java/org/hyperledger/fabric_ca/sdk/helper/: ConfigTest.java
springtest/src/test/java/org/hyperledger/fabric_ca/sdkintegration/: HFCAClientIT.java
(+22 files in other folders)
