<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.heartgo</groupId>
 <artifactId>springtest</artifactId>
 <packaging>war</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>springtest Maven Webapp</name>
 <url>http://maven.apache.org</url>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>4.2.5.RELEASE</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>4.2.5.RELEASE</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.data</groupId>
   <artifactId>spring-data-jpa</artifactId>
   <version>1.10.1.RELEASE</version>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
   <version>${hibernate.version}</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>4.0.0-b07</version>
   <scope>provided</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib-ext-spring -->
  <dependency>
   <groupId>net.sf.json-lib</groupId>
   <artifactId>json-lib-ext-spring</artifactId>
   <version>1.0.2</version>
  </dependency>


  <!-- https://mvnrepository.com/artifact/org.json/json -->
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20170516</version>
  </dependency>



  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-c3p0</artifactId>
   <version>${hibernate.version}</version>
  </dependency>

  <dependency>
   <groupId>com.mchange</groupId>
   <artifactId>c3p0</artifactId>
   <version>0.9.5.2</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
  </dependency>

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.39</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
  <dependency>
   <groupId>io.grpc</groupId>
   <artifactId>grpc-netty</artifactId>
   <version>1.6.0</version>
  </dependency>

  <dependency>
   <groupId>io.grpc</groupId>
   <artifactId>grpc-protobuf</artifactId>
   <version>1.6.0</version>
  </dependency>
  <dependency>
   <groupId>io.grpc</groupId>
   <artifactId>grpc-stub</artifactId>
   <version>1.6.0</version>
  </dependency>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-tcnative-boringssl-static</artifactId>
   <version>2.0.5.Final</version>
  </dependency>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-codec-http2</artifactId>
   <version>4.1.13.Final</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
  <dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
   <version>3.4.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
  <dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bcpkix-jdk15on</artifactId>
   <version>1.57</version>
  </dependency>

  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.2</version>
  </dependency>
  <dependency>
   <groupId>org.hyperledger.fabric-sdk-java</groupId>
   <artifactId>fabric-sdk-java</artifactId>
   <version>1.0.1</version>
  </dependency>
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
   <version>1.4</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-compress</artifactId>
   <version>1.14</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.5</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
  </dependency>

  <!--<dependency>-->
  <!--<groupId>org.apache.logging.log4j</groupId>-->
  <!--<artifactId>log4j-core</artifactId>-->
  <!--<version>2.8.2</version>-->
  <!--</dependency>-->


  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.5.2</version>
  </dependency>


  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpmime</artifactId>
   <version>4.5.2</version>
   <scope>test</scope>
  </dependency>


  <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
  <dependency>
   <groupId>org.glassfish</groupId>
   <artifactId>javax.json</artifactId>
   <version>1.1</version>
  </dependency>

  <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/jetty-alpn-agent &ndash;&gt;-->
  <!--<dependency>-->
  <!--<groupId>org.mortbay.jetty.alpn</groupId>-->
  <!--<artifactId>jetty-alpn-agent</artifactId>-->
  <!--<version>2.0.1</version>-->
  <!--</dependency>-->

  <!-- https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/alpn-boot -->
  <!--<dependency>-->
  <!--<groupId>org.mortbay.jetty.alpn</groupId>-->
  <!--<artifactId>alpn-boot</artifactId>-->
  <!--<version>${alpn-boot-version}</version>-->
  <!--</dependency>-->
  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>jquery</artifactId>
   <version>2.2.4</version>
  </dependency>




  <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
  <dependency>
   <groupId>org.yaml</groupId>
   <artifactId>snakeyaml</artifactId>
   <version>1.18</version>
  </dependency>
 </dependencies>
 <build>
  <finalName>springtest</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.xolstice.maven.plugins</groupId>
    <artifactId>protobuf-maven-plugin</artifactId>
    <version>0.5.0</version>
    <configuration>
     <!--
       The version of protoc must match protobuf-java. If you don't depend on
       protobuf-java directly, you will be transitively depending on the
       protobuf-java version that grpc depends on.
     -->
     <protocArtifact>com.google.protobuf:protoc:3.0.0:exe:${os.detected.classifier}</protocArtifact>
     <pluginId>grpc-java</pluginId>
     <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
     </pluginArtifact>
     <attachProtoSources>false</attachProtoSources>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
       <goal>compile-custom</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
    <configuration>
     <excludePackageNames>
      org.hyperledger.fabric_ca.sdk.helper:org.hyperledger.fabric.protos.*:org.hyperledger.fabric.sdk.helper:org.hyperledger.fabric.sdk.transaction:org.hyperledger.fabric.sdk.security
     </excludePackageNames>
     <show>public</show>
     <doctitle>Hyperledger Fabric Java SDK</doctitle>
     <nohelp>true</nohelp>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
    <configuration>
     <excludePackageNames>
      org.hyperledger.fabric_ca.sdk.helper:org.hyperledger.fabric.protos.*:org.hyperledger.fabric.sdk.helper:org.hyperledger.fabric.sdk.transaction:org.hyperledger.fabric.sdk.security
     </excludePackageNames>
     <show>public</show>
     <doctitle>Hyperledger Fabric Java SDK</doctitle>
     <nohelp>true</nohelp>
    </configuration>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>


 </build>
 <properties>
  <spring.version>4.2.6.RELEASE</spring.version>
  <hibernate.version>5.1.0.Final</hibernate.version>
 </properties>
</project>